REACT_APP_SANITY_PROJECT_ID=akuypgnb

REACT_APP_SANITY_TOKEN=skUvi3CaNmERmTPXm4s9WkWXVfzbyh74C4WzcVJLkd5xCCYWLYTs9m5iYBIWQODPjeq4jSZag1DHwuV99TPT5n0wLyi9kqE3IpBbxrP7pzotdpZEMYw2fMzms3XsXF1i4XEVoSKCwAY52dzpNbJuPM8OYZ7yOJQyOJqpOfbe0LCO16rGfUQN